== Welcome to Dibbs!

Dibbs was created using Ruby on Rails to track, browse, and borrow shared personal items and belongings 
amongst friends. 

With Dibbs you will never again experience the remorse of sharing your favorite books and/or movies, 
only to forget days later who you lent it to. 

Dibbs was developed at Launch Academy as a showcase project with the knowledge acquired over an intensive 
ten week period.

Dibbs utilizes the following Gems
Devise
Ransack
CarrierWave
Twilio-Ruby
State Machine
FactoryGirl
and more...

try out the beta at www.dibbs.it
